checklist = {
    "pos1": {
        ("Контроль внешних осветительных приборов", "ext_lights"): None,
        ("Контроль стеклоочистителей, омывателей стекол и фар", "wipers_washers"): None,
        ("Проверка педали тормоза", "brake_pedal"): [
            [
                "basic",        # Название
                "numeric",      # Формат данных: integer, numeric (float), string, boolean
                False,          # Обязательно ли
                "мм"            # Единицы исчисления
            ],
            [
                "in_fact",
                "numeric",
                True,
                "мм"
            ]
        ],
        ("Проверка фиксации коврика водителя", "driver_mat"): None,
        ("Проверка стояночного тормоза: работоспособность, количество щелчков:", "parking_brake_clicks"): None,
        ("Проверка люфта рулевого колеса", "steering_wheel_play"): None,
        ("Проверка работы системы кондиционирования и уровня хладагента (визуально) (если предусмотрено по регламенту)", "ac_system"): None,
        ("Проверка рычага переключения передач (для МКПП)", "gear_lever_manual"): None,
        ("Проверка пробки топливного бака", "fuel_cap"): None,
        ("Проверка фильтра системы кондиционирования (замена по регламенту или при необходимости)", "cabin_filter"): None,
        ("Проверка уровня эксплуатационных жидкостей (ДВС, ТЖ, ОЖ, ГУР, масло в КПП (включит в моторном отсеке))", "fluid_levels_engine"): None,
        ("Проверка АКБ, состояние клемм", "battery_terminals"): None,
        ("Проверка топливного фильтра (замена по регламенту или при необходимости) - для дизельных ДВС", "fuel_filter_diesel"): None,
        ("Проверка воздушного фильтра (замена по регламенту или при необходимости)", "air_filter"): None,
        ("Проверка состояния приводных ремней и роликов", "drive_belts_rollers"): None,
        ("Проверка радиатора, трубок и соединений системы охлаждения (очистка при необходимости)", "cooling_radiator_hoses"): None,
        ("Проверка угольного адсорбера - для бензиновых ДВС", "charcoal_canister"): None,
        ("Визуальная проверка дымности выхлопных газов - для дизельных ДВС", "exhaust_smoke_diesel"): None,
        ("Свечи зажигания (замена по регламенту или при необходимости) - для бензиновых ДВС", "spark_plugs"): None,
        ("Замена DPR-шлангов для проверки давления выхлопных газов - для дизельных ДВС (каждые 36 месяцев)", "dpr_hoses_diesel"): None,
        ("Замена жидкости системы контроля уровня подвески, с регулируемой гидроподвеской (каждые 100 тыс. км)", "ahc_fluid_change"): None
    },

    "pos2": {
        ("Проверка подшипников ступиц колес", "wheel_bearings"): None,
        ("Проверка состояния колес и шин, глубина протектора, мм", "tyres_tread"): None,
        ("Проверка давления в шинах", "tyres_pressure"): None,
        ("Снятие колес", "wheels_removal"): None,
        ("Проверка передних тормозных механизмов", "front_brakes"): None,
        ("Проверка задних тормозных механизмов", "rear_brakes"): None,
        ("Контроль и регулировка колодок стояночного тормоза*", "parking_brake_shoes"): None,
        ("Установка колес (при отсутствии доп.работ или замене ТЖ)", "wheels_installation"): None
    },

    "pos3": {
        ("Снятие защиты картера (пластиковой защиты) (при наличии)", "skid_plate_removal"): None,
        ("Проверка утечек из двигателя и агрегатов трансмиссии", "engine_trans_leaks"): None,
        ("Проверка герметичности ГУРа (при наличии)", "power_steering_leak"): None,
        ("Проверка уровня жидкостей трансмиссии (кроме АКПП и CVT)", "trans_fluid_level"): None,
        ("Проверка радиатора, трубок и соединений системы охлаждения (очистка при необходимости)", "cooling_system_bottom"): None,
        ("Слив эксплуатационных жидкостей (замена по регламенту или при необходимости)", "fluid_drainage"): None,
        ("Проверка элементов рулевого управления (проверка люфтов, состояния пыльников)", "steering_linkage"): None,
        ("Проверка передней и задней подвесок (шарниры и их пыльники, сайлентблоки, втулки и пр.)", "suspension_joints"): None,
        ("Проверка состояния приводных валов и их пыльников", "drive_shafts_boots"): None,
        ("Проверка тормозных трубок и топливопровода", "brake_fuel_lines"): None,
        ("Проверка выпускных труб и их креплений", "exhaust_pipes_mounts"): None,
        ("Проверка газовых камер системы контроля уровня подвески - для автомобилей, с регулируемой гидроподвеской", "ahc_gas_chambers"): None
    }
}